MONGO_URI=mongodb://localhost:27017/ionix
PORT=5000
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=AIzaSyCCiXfxPJiScbds4r8b14-mYWlqsC8Kt74
GOOGLE_CLIENT_ID=458256386974-pvu5l83ethhn76q942c05vl536gufm5g.apps.googleusercontent.com